<!DOCTYPE html>
<html>
  <head>
    <title>Home Page</title>
    <style>
      body {
        font-family: "Asmaa Font", sans-serif;
        background-color: #FFC107;
        color: #333;
      }
      h1 {
        color: #333;
        text-align: center;
        font-size: 2em;
        margin-top: 50px;
      }
     .button-container {
        display: flex;
        justify-content: center;
        margin-top: 50px;
      }
     .button {
        width: 300px;
        padding: 20px;
        background-color: #FFF;
        color: #333;
        border: 2px solid #333;
        border-radius: 10px;
        cursor: pointer;
        margin: 0 20px;
        font-size: 1.5em;
        text-align: center;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      }
     .button:hover {
        background-color: #FFA000;
        color: #FFF;
        border: 2px solid #FFA000;
      }
      img {
        display: block;
        margin: 20px auto;
        width: 200px;
        height: 200px;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <img src="2p.jpg" alt="Logo">
    <h1>شِــفــت</h1>
    <h1>منصة تبديل الشفتات بين الموظفين</h1>
    <div class="button-container">
      <a href="emp.php" class="button">قسم المشرفين</a>
      <a href="login.php" class="button">قسم الموظفين</a>
    </div>
  </body>
</html>